# Moviles20201

ApiLaravel/: .env  .gitignore  app.docker  docker-compose.yml  uploads.ini  vhost.conf  web.docker
ApiLaravel/routes/: web.php
ApiNet/: ApiNet.csproj  Program.cs  Startup.cs
ApiNet/Controllers/: EstadosPedidoController.cs  PedidoController.cs  WeatherForecastController.cs
ApiNet/Migrations/: 20200510205327_OctavaMigracion.Designer.cs  20200510205327_OctavaMigracion.cs  TiendaDBContextModelSnapshot.cs
ApiNet/Models/: EstadoPedidoModel.cs  PedidoModel.cs  TiendaDBContext.cs
ApiNet/Properties/: launchSettings.json
AppGestionTiendas/: AppGestionTiendas.sln
AppGestionTiendas/AppGestionTiendas/: App.xaml  App.xaml.cs  AppGestionTiendas.csproj  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppGestionTiendas/AppGestionTiendas.Android/: AppGestionTiendas.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
AppGestionTiendas/AppGestionTiendas.iOS/: AppDelegate.cs  AppGestionTiendas.iOS.csproj  Info.plist  Main.cs
AppGestionTiendas/AppGestionTiendas/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
AppGestionTiendas/AppGestionTiendas/Configuracion/: ConfiguracionRest.cs  Endpoints.cs
AppGestionTiendas/AppGestionTiendas/Converters/: FirstMessageError.cs
AppGestionTiendas/AppGestionTiendas/Models/: BaseModel.cs  CategoriaModel.cs  DireccionModel.cs  EstadoPedidoModel.cs  EstadoProductoModel.cs  PedidoModel.cs  PerfilModel.cs  ProductoModel.cs  QRModel.cs  TelefonoModel.cs  UbicacionModel.cs  UsuarioModel.cs
AppGestionTiendas/AppGestionTiendas/Models/ModelosAuxiliares/: APIResponse.cs  ParametersRequest.cs
AppGestionTiendas/AppGestionTiendas/Servicios/ApiRest/: ElegirRequest.cs  Request.cs  RequestBody.cs  RequestParametros.cs  ServicioHeaders.cs
AppGestionTiendas/AppGestionTiendas/Servicios/Navigation/: NavigationService.cs
AppGestionTiendas/AppGestionTiendas/Servicios/Propagacion/: NotificationObject.cs
AppGestionTiendas/AppGestionTiendas/Validations/Base/: IValidationRule.cs  ValidatableObject.cs
AppGestionTiendas/AppGestionTiendas/Validations/Rules/: RequiredRule.cs
AppGestionTiendas/AppGestionTiendas/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
AppGestionTiendas/AppGestionTiendas/Views/: CategoryView.xaml  CategoryView.xaml.cs  MessageViewPop.xaml  MessageViewPop.xaml.cs
Visual/: Visual.sln
Visual/Visual/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Visual.csproj
Visual/Visual.Android/: MainActivity.cs  (+1 more)
Visual/Visual/Converters/: IsVisibleConverter.cs  PriceConverter.cs
Visual/Visual/Models/: TestModel.cs
Visual/Visual/Servicios/Propagacion/: NotificationObject.cs
Visual/Visual/ViewModels/: MainPageViewModel.cs  MainViewModel.cs  MessageViewModel.cs
Visual/Visual/Views/: MainView.xaml  MainView.xaml.cs  MessageViewPop.xaml  MessageViewPop.xaml.cs
Visual/Visual/VisualComponents/: CustomEntry.cs  CustomListView.cs  ImageResourceExtension.cs
apiplayframework/: build.sbt
(+20 files in other folders)
